# GLIM USB GRUB2 Configuration
insmod regexp

# Required for GUI and to prevent "No video mode set" error
insmod all_video

# Keep the same graphic mode for kernel booting (passed as vga=)
# other values are "text" or any gfxmode value
set gfxpayload=keep

# Enable GUI
terminal_output gfxterm

loadfont unicode

insmod png
set theme=${prefix}/themes/invader/theme.txt

set isopath=/boot/iso
probe --set rootuuid --fs-uuid $root
# Required to have these available in other configfile files
export theme
export isopath
export rootuuid

# Menu!
# We (ab)use 'for' to check for at least one ISO file to show the menu entry

for isofile in ${isopath}/antergos/antergos-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Antergos >" --class antergos {
      configfile "${prefix}/inc-antergos.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/antix/antiX-*-full.iso; do
  if [ -e "$isofile" ]; then
    menuentry "antiX >" --class antix {
      configfile "${prefix}/inc-antix.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/arch/archlinux-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Arch Linux >" --class arch {
      configfile "${prefix}/inc-arch.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/bodhi/bodhi-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Bodhi Linux >" --class bodhi {
      configfile "${prefix}/inc-bodhi.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/centos/CentOS-*-Live*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "CentOS >" --class centos {
      configfile "${prefix}/inc-centos.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/clonezilla/clonezilla-live-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Clonezilla >" --class clonezilla {
      configfile "${prefix}/inc-clonezilla.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/debian/debian-live-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Debian >" --class debian {
      configfile "${prefix}/inc-debian.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/doudoulinux/doudoulinux-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "DoudouLinux>" --class doudoulinux {
      configfile "${prefix}/inc-doudoulinux.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/elementary/elementaryos-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "elementary OS >" --class elementary {
      configfile "${prefix}/inc-elementary.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/fedora/Fedora-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Fedora >" --class fedora {
      configfile "${prefix}/inc-fedora.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/finnix/finnix-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Finnix >" --class finnix {
      configfile "${prefix}/inc-finnix.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/gparted/gparted-live-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "GParted >" --class gparted {
      configfile "${prefix}/inc-gparted.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/grml/grml*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Grml >" --class grml {
      configfile "${prefix}/inc-grml.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/ipxe/ipxe*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "iPXE >" --class net {
      configfile "${prefix}/inc-ipxe.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/kali/kali-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Kali >" --class kali {
      configfile "${prefix}/inc-kali.cfg"
    }
    break
  fi
done

if [ -e "/KERNEL" -a -e "/SYSTEM" ]; then
  menuentry "LibreELEC >" --class libreelec {
    configfile "${prefix}/inc-libreelec.cfg"
  }
fi

for isofile in ${isopath}/linuxmint/linuxmint-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Linux Mint >" --class linuxmint {
      configfile "${prefix}/inc-linuxmint.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/lubuntu/lubuntu-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Lubuntu >" --class lubuntu {
      configfile "${prefix}/inc-lubuntu.cfg"
    }
    break
  fi
done


for isofile in ${isopath}/manjaro/manjaro-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Manjaro >" --class manjaro {
      configfile "${prefix}/inc-manjaro.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/netrunner/netrunner-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Netrunner >" --class netrunner {
      configfile "${prefix}/inc-netrunner.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/peppermint/Peppermint-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Peppermint >" --class peppermint {
      configfile "${prefix}/inc-peppermint.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/porteus/Porteus-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Porteus >" --class porteus {
      configfile "${prefix}/inc-porteus.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/rescatux/rescatux-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Rescatux >" --class debian {
      configfile "${prefix}/inc-rescatux.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/rhel/rhel-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Red Hat Enterprise Linux >" --class redhat {
      configfile "${prefix}/inc-rhel.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/sabayon/Sabayon_Linux_*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Sabayon >" --class sabayon {
      configfile "${prefix}/inc-sabayon.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/slitaz/slitaz-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "SliTaz >" --class slitaz {
      configfile "${prefix}/inc-slitaz.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/super_grub2_disk_*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Super Grub2 Disk >" --class disk {
      configfile "${prefix}/inc-supergrub2disk.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/sysrescd/systemrescuecd-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "SystemRescueCd >" --class gentoo {
      configfile "${prefix}/inc-sysrescd.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/tails/tails-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Tails >" --class tails {
      configfile "${prefix}/inc-tails.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/ubuntu/ubuntu-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Ubuntu >" --class ubuntu {
      configfile "${prefix}/inc-ubuntu.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/void/void-live-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Void >" --class void {
      configfile "${prefix}/inc-void.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/xubuntu/xubuntu-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Xubuntu >" --class xubuntu {
      configfile "${prefix}/inc-xubuntu.cfg"
    }
    break
  fi
done

menuentry ' ' { # Empty line
  true
}
menuentry "Shutdown" --class shutdown {
  halt
}
menuentry "Reboot" --class shutdown {
  reboot
}
