# GLEE USB GRUB2 Configuration

if [ "${grub_platform}" = "pc" ]; then
#necessary on BIOS for GUI
insmod vbe
fi

if [ "${grub_platform}" = "efi" ]; then
#necessary on EFI to prevent "No video mode set" error
#and for GUI
insmod efi_gop
fi

# Keep the same graphic mode for kernel booting
#(passed as vga= argument to linux)
# other values are "text" or any gfxmode value
set gfxpayload=keep

##### GUI settings #####

#enable GUI
terminal_output gfxterm

#EFI: special characters (lines composing menu frame)
#replaced by '?' in text _fallback_ text mode if absent
# (useless if gfxterm is not enabled or if GUI theme loading success)
#loadfont ascii

#EFI error ".../themes/ not found"
# & text only UI if absent
set theme=${prefix}/themes/invader/theme.txt
#PNG support for theme pictures
insmod png


##### Menu settings #####

set isopath=/boot/iso
# Required to have these available in other configfile files
export theme
export isopath

if [ -e ${isopath}/sysrescd ]; then
menuentry "System RescueCD >" --class gentoo {
  configfile "${prefix}/inc-sysrescd.cfg"
}
fi
if [ -e ${isopath}/fedora ]; then
menuentry "Fedora >" --class fedora {
  configfile "${prefix}/inc-fedora.cfg"
}
fi
if [ -e ${isopath}/rhel ]; then
menuentry "Red Hat Enterprise Linux >" --class redhat {
  configfile "${prefix}/inc-rhel.cfg"
}
fi
if [ -e ${isopath}/debian ]; then
menuentry "Debian >" --class debian {
  configfile "${prefix}/inc-debian.cfg"
}
fi
if [ -e ${isopath}/linuxmint ]; then
menuentry "Linux Mint >" --class linuxmint {
  configfile "${prefix}/inc-linuxmint.cfg"
}
fi
if [ -e ${isopath}/ubuntu ]; then
menuentry "Ubuntu >" --class ubuntu {
  configfile "${prefix}/inc-ubuntu.cfg"
}
fi
if [ -e ${isopath}/xubuntu ]; then
menuentry "Xubuntu >" --class xubuntu {
  configfile "${prefix}/inc-xubuntu.cfg"
}
fi
if [ -e ${isopath}/peppermint ]; then
menuentry "Peppermint >" --class peppermint {
  configfile "${prefix}/inc-peppermint.cfg"
}
fi
if [ -e ${isopath}/knoppix ]; then
menuentry "Knoppix >" --class knoppix {
  configfile "${prefix}/inc-knoppix.cfg"
}
fi
if [ -e ${isopath}/arch ]; then
menuentry "Arch Linux >" --class arch {
  configfile "${prefix}/inc-arch.cfg"
}
fi
if [ -e ${isopath}/kali ]; then
menuentry "Kali >" --class kali {
  configfile "${prefix}/inc-kali.cfg"
}
fi
if [ -e ${isopath}/manjaro ]; then
menuentry "Manjaro Linux >" --class manjaro {
  configfile "${prefix}/inc-manjaro.cfg"
}
fi
if [ -e ${isopath}/groovyarcade ]; then
menuentry "Groovy Arcade >" --class groovyarcade {
  configfile "${prefix}/inc-groovyarcade.cfg"
}
fi
if [ -e ${isopath}/grml ]; then
menuentry "Grml >" --class grml {
  configfile "${prefix}/inc-grml.cfg"
}
fi
if [ -e ${isopath}/gparted ]; then
menuentry "GParted >" --class gparted {
  configfile "${prefix}/inc-gparted.cfg"
}
fi
if [ -e ${isopath}/ipxe ]; then
menuentry "iPXE" --class net {
  configfile "${prefix}/inc-ipxe.cfg"
}
fi
if [ -e /KERNEL ]; then
menuentry "OpenELEC >" --class openelec {
  configfile "${prefix}/inc-openelec.cfg"
}
fi
menuentry ' ' { # Empty line
  true
}
menuentry "Shutdown" --class shutdown {
  halt
}
menuentry "Reboot" --class shutdown {
  reboot
}
