# Gentoo
for isofile in $isopath/gentoo/*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:kind \
    --set 3:arch \
    --set 4:minimal \
    --set 5:version \
    "^${isopath}/gentoo/((install|admincd)-([^-]+)(-minimal)?-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Gentoo Linux ${kind} ${arch} ${version}" "${isofile}" "${isoname}" --class gentoo {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/gentoo isoboot=${isofile} root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot docache
    initrd (loop)/boot/gentoo.igz
  }
done
