# Mint
if cpuid -l; then
menuentry "Linux Mint 17.3 Cinnamon (64bit)" --class linuxmint {
  set isoname="linuxmint-17.3-cinnamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.3 Mate (64bit)" --class linuxmint {
  set isoname="linuxmint-17.3-mate-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.3 KDE (64bit)" --class linuxmint {
  set isoname="linuxmint-17.3-kde-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.3 XFCE (64bit)" --class linuxmint {
  set isoname="linuxmint-17.3-xfce-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201503 Mate (64bit) RC" --class lmde {
  set isoname="lmde-2-201503-mate-64bit-rc.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201503 Cinnamon (64bit) RC" --class lmde {
  set isoname="lmde-2-201503-cinamon-64bit-rc.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
fi
menuentry "Linux Mint 17.3 Cinnamon (32bit)" --class linuxmint {
  set isoname="linuxmint-17.3-cinnamon-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.3 Mate (32bit)" --class linuxmint {
  set isoname="linuxmint-17.3-mate-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.3 KDE (32bit)" --class linuxmint {
  set isoname="linuxmint-17.3-kde-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.3 XFCE (32bit)" --class linuxmint {
  set isoname="linuxmint-17.3-xfce-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201503 Cinnamon (32bit) RC" --class lmde {
  set isoname="lmde-2-201503-cinnamon-32bit-rc.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201503 Mate (32bit) RC" --class lmde {
  set isoname="lmde-2-201503-mate-32bit-rc.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
