# Xubuntu
for isofile in $isopath/memtest/memtest86+*.bin; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/memtest/(memtest86\+-([^-]+)\.bin)\$" "${isofile}"
  menuentry "Memory test (memtest86+ ${version})" "${isofile}" "${isoname}" --class memtest {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    linux16 ${isofile}
  }
  menuentry "Memory test (memtest86+ ${version}, serial console 115200n8)" "${isofile}" "${isoname}" --class memtest {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    linux16 ${isofile} console=ttyS0,115200n8
  }
done
