# MX Linux
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    "^${isopath}/mxlinux/(MX-([^_]+)_(.+)\.iso)\$" "${isofile}"
  menuentry "MX Linux ${version} ${variant}" "${isofile}" "${isoname}" --class mxlinux {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/antiX/vmlinuz fromiso=${isofile} buuid=${rootuuid} quiet splasht nosplash
    initrd (loop)/antiX/initrd.gz
  }
}

for_each_sorted add_menu "$isopath"/mxlinux/MX-*.iso
