# Ubuntu Budgie
# Use grub loopback.cfg for 23.10+ and installer required parameters
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    "^${isopath}/ubuntubudgie/(ubuntu-budgie-([^-]+)-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Ubuntu Budgie ${version} ${arch} ${variant} >" "${isofile}" "${isoname}" --class ubuntu {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    change_root (loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
    restore_root
  }
}

for_each_sorted add_menu "$isopath"/ubuntubudgie/ubuntu-budgie-*.iso
