# System RescueCD
set isoname="systemrescuecd-x86-5.0.3.iso"
set isofile="${isopath}/sysrescd/${isoname}"
if cpuid -l; then
menuentry "System RescueCD std-64bit (cached to RAM)" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue64 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD std-64bit" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue64 isoloop=${isofile}
  initrd (loop)/isolinux/initram.igz
}
fi
menuentry "System RescueCD std-32bit (cached to RAM)" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD std-32bit" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=${isofile}
  initrd (loop)/isolinux/initram.igz
}
# Utilities from System RescueCD
menuentry "Memtest86+" --class gear {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/bootdisk/memtestp
}
menuentry "Offline Windows Password & Registry Editor" --class windows {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/ntpasswd/vmlinuz rw vga=1 /boot/files/sysrescd/ntpasswd/scsi.c
  initrd (loop)/ntpasswd/initrd.cgz
}
# FreeDOS doesn't work
menuentry "Hardware Diagnostics Tool" --class gear {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk floppy
  initrd16 (loop)/bootdisk/hdt.img
}
menuentry "MHDD: Low-level Hard Drive diagnostic tool" --class gear {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk floppy
  initrd16 (loop)/bootdisk/mhdd.img
}
# Netboot doesn't work
