# Fedora
if cpuid -l; then
menuentry "Fedora 20 Live Desktop x86_64" --class fedora {
  set isoname="Fedora-Live-Desktop-x86_64-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Desktop-x86_64-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live KDE x86_64" --class fedora {
  set isoname="Fedora-Live-KDE-x86_64-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-x86_64-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live LXDE x86_64" --class fedora {
  set isoname="Fedora-Live-LXDE-x86_64-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-x86_64-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live MATE-Compiz x86_64" --class fedora {
  set isoname="Fedora-Live-MATE-Compiz-x86_64-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-MATE-Compiz-x86_64-2 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live SoaS x86_64" --class fedora {
  set isoname="Fedora-Live-SoaS-x86_64-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-SoaS-x86_64-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live Xfce x86_64" --class fedora {
  set isoname="Fedora-Live-Xfce-x86_64-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Xfce-x86_64-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
fi
menuentry "Fedora 20 Live Desktop i686" --class fedora {
  set isoname="Fedora-Live-Desktop-i686-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Desktop-i686-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live KDE i686" --class fedora {
  set isoname="Fedora-Live-KDE-i686-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-i686-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live LXDE i686" --class fedora {
  set isoname="Fedora-Live-LXDE-i686-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-i686-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live MATE-Compiz i686" --class fedora {
  set isoname="Fedora-Live-MATE-Compiz-i686-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-MATE-Compiz-i686-20- rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live SoaS i686" --class fedora {
  set isoname="Fedora-Live-SoaS-i686-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-SoaS-i686-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "Fedora 20 Live Xfce i686" --class fedora {
  set isoname="Fedora-Live-Xfce-i686-20-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Xfce-i686-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
