# Arch
if cpuid -l; then
menuentry "Manjaro Awesome 18.0" --class manjaro {
  set isoname="manjaro-awesome-18.0-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
menuentry "Manjaro Budgie 18.0.1" --class manjaro {
  set isoname="manjaro-budgie-18.0.1-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
menuentry "Manjaro Cinnamon 18.0" --class manjaro {
  set isoname="manjaro-cinnamon-18.0-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
menuentry "Manjaro GNOME 18.0" --class manjaro {
  set isoname="manjaro-gnome-18.0.1-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
menuentry "Manjaro i3 18.0" --class manjaro {
  set isoname="manjaro-i3-18.0-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
menuentry "Manjaro KDE 18.0.1" --class manjaro {
  set isoname="manjaro-kde-18.0.1-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
menuentry "Manjaro MATE 18.0.1" --class manjaro {
  set isoname="manjaro-mate-18.0.1-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
menuentry "Manjaro Openbox 18.0" --class manjaro {
  set isoname="manjaro-openbox-18.0-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
menuentry "Manjaro Xfce 18.0.1" --class manjaro {
  set isoname="manjaro-xfce-18.0.1-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
fi
