# Netrunner
if cpuid -l; then
menuentry "Netrunner 1706 64bit" --class netrunner {
  set isoname="netrunner-1706-64bit.iso"
  set isofile="${isopath}/netrunner/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live hostname=live-pc username=live live-config.user-default-groups=sambashare,cdrom,floppy,audio,dip,video,plugdev,netdev,lpadmin,scanner,bluetooth,adm quiet splash findiso=${isofile}
  initrd (loop)/live/initrd.img
}
fi
