# Xubuntu
if cpuid -l; then
menuentry "Xubuntu 14.04.3 (LTS) Live Desktop amd64" --class xubuntu {
  set isoname="xubuntu-14.04.3-desktop-amd64.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 14.04.3 (LTS) Install Desktop amd64" --class xubuntu {
  set isoname="xubuntu-14.04.3-desktop-amd64.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 15.04 Live Desktop amd64" --class xubuntu {
  set isoname="xubuntu-15.04-desktop-amd64.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 15.04 Install Desktop amd64" --class xubuntu {
  set isoname="xubuntu-15.04-desktop-amd64.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "xubuntu 12.04.5 (LTS) Server amd64" --class xubuntu {
#  set isoname="xubuntu-12.04.5-server-amd64.iso"
#  set isofile="${isopath}/xubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
fi
menuentry "Xubuntu 14.04.3 (LTS) Live Desktop i386" --class xubuntu {
  set isoname="xubuntu-14.04.3-desktop-i386.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 14.04.3 (LTS) Install Desktop i386" --class xubuntu {
  set isoname="xubuntu-14.04.3-desktop-i386.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 15.04 Live Desktop i386" --class xubuntu {
  set isoname="xubuntu-15.04-desktop-i386.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 15.04 Install Desktop i386" --class xubuntu {
  set isoname="xubuntu-15.04-desktop-i386.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "xubuntu 12.04.5 (LTS) Server i386" --class xubuntu {
#  set isoname="xubuntu-12.04.5-server-i386.iso"
#  set isofile="${isopath}/xubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
