# CentOS
set build="1810"
if cpuid -l; then
menuentry "CentOS 7 Live GNOME" --class centos {
  set isoname="CentOS-7-x86_64-LiveGNOME-${build}.iso"
  set isofile="${isopath}/centos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=CentOS-7-x86_64-LiveGNOME-${build} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
menuentry "CentOS 7 Live KDE" --class centos {
  set isoname="CentOS-7-x86_64-LiveKDE-${build}.iso"
  set isofile="${isopath}/centos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=CentOS-7-x86_64-LiveKDE-${build} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}
fi
