#CentOS - should work the same as RHEL
# Before using this, the images directory from the DVD1 should be copied into the $isodir directory
set centosv="6.5"
set isodir="${isopath}/centos/CentOS-${centosv}-x86_64-bin-DVD1to2"
set isofile="${isodir}/CentOS-${centosv}-x86_64-bin-DVD1.iso"
# lang=en_US keymap=fr
# ip=192.168.1.10 netmask=255.255.255.0 gateway=192.168.1.1 dns=192.168.1.3
# vnc vncpassword=tototo
# sshd=1
# ksdevice=eth0
# repo=http://foo/bar/os
# ks=http://server.mydomain.com/directory/ks.cfg kssendmac
#set rhelopts="lang=en_US keymap=es sshd=1"
menuentry "CentOS ${centosv} x86_64" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz lang=en_US repo=hd:sda1:${isodir}
  initrd (loop)/isolinux/initrd.img
}
menuentry "CentOS ${centosv} x86_64 (rescue)" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz lang=en_US repo=hd:sda1:${isodir} rescue
  initrd (loop)/isolinux/initrd.img
}
menuentry "CentOS ${centosv} x86_64 (kickstart)" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz kssendmac ks=hd:sda1:/ks.cfg
  initrd (loop)/isolinux/initrd.img
}
