# openSUSE (Tumbleweed & Leap)
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:flavor \
    --set 3:version \
    --set 4:variant \
    --set 5:arch \
    "^${isopath}/opensuse/(openSUSE-([^-]+)-?([0-9.]+)?-(.+)-([^-]+)-[^-]+\.iso)\$" "${isofile}"
  menuentry "openSUSE ${flavor} ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class opensuse {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/boot/x86_64/loader/linux splash=silent quiet systemd.show_status=yes root=live:CDLABEL=${isolabel} rd.live.image rd.live.overlay.persistent rd.live.overlay.cowfs=ext4 iso-scan/filename=${isofile}
    initrd (loop)/boot/x86_64/loader/initrd
  }
}

for_each_sorted add_menu "$isopath"/opensuse/openSUSE-*.iso
