# Super Grub2 Disk
# supergrub2-classic-2.06s2-beta1-multiarch-CD.iso
# supergrub2-classic-2.06s2-beta1-x86_64_efi-CD.iso
# super_grub2_disk_hybrid_2.04s1.iso
# super_grub2_disk_x86_64_efi_2.04s1.iso
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 3:variant \
    "^${isopath}/supergrub2disk/(super(grub2-classic-|_grub2_disk_)(.+)\.iso)\$" "${isofile}"
  menuentry "Super Grub2 Disk ${variant}" "${isofile}" "${isoname}" --class disk {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    unset theme
    change_root (loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
    restore_root
  }
}

for_each_sorted add_menu "$isopath"/supergrub2disk/super*.iso
