# Mint
if cpuid -l; then
menuentry "Linux Mint 17.1 Cinnamon (64bit)" --class linuxmint {
  set isoname="linuxmint-17.1-cinnamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.1 Mate (64bit)" --class linuxmint {
  set isoname="linuxmint-17.1-mate-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.1 KDE (64bit)" --class linuxmint {
  set isoname="linuxmint-17.1-kde-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.1 XFCE (64bit)" --class linuxmint {
  set isoname="linuxmint-17.1-xfce-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
fi
menuentry "Linux Mint 17.1 Cinnamon (32bit)" --class linuxmint {
  set isoname="linuxmint-17.1-cinnamon-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.1 Mate (32bit)" --class linuxmint {
  set isoname="linuxmint-17.1-mate-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.1 KDE (32bit)" --class linuxmint {
  set isoname="linuxmint-17.1-kde-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 17.1 XFCE (32bit)" --class linuxmint {
  set isoname="linuxmint-17.1-xfce-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
