# Kali
set kernel="4.18.0-kali2"
if cpuid -l; then
menuentry "Kali 2018.4 amd64" --class kali {
  set dirname="kali-linux-2018.4-amd64"
  set isoname="${dirname}.iso"
  set isofile="${isopath}/kali/${dirname}/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-amd64 findiso=${isofile} boot=live components splash username=root hostname=kali
  initrd (loop)/live/initrd.img-${kernel}-amd64
}
menuentry "Kali 2018.4 amd64 (forensic mode)" --class kali {
  set dirname="kali-linux-2018.4-amd64"
  set isoname="${dirname}.iso"
  set isofile="${isopath}/kali/${dirname}/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-amd64 findiso=${isofile} boot=live components splash username=root hostname=kali noswap noautomount
  initrd (loop)/live/initrd.img-${kernel}-amd64
}
fi
menuentry "Kali 2018.4 i386" --class kali {
  set dirname="kali-linux-2018.4-amd64"
  set isoname="${dirname}.iso"
  set isofile="${isopath}/kali/${dirname}/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-686-pae findiso=${isofile} boot=live components splash username=root hostname=kali
  initrd (loop)/live/initrd.img-${kernel}-686-pae
}
menuentry "Kali 2018.4 i386 (forensic)" --class kali {
  set dirname="kali-linux-2018.4-amd64"
  set isoname="${dirname}.iso"
  set isofile="${isopath}/kali/${dirname}/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-686-pae findiso=${isofile} boot=live components splash username=root hostname=kali noswap noautomount
  initrd (loop)/live/initrd.img-${kernel}-686-pae
}
