# Red Hat Enterprise Linux (RHEL)
set rhelv="7.1"
set isoname="rhel-server-$rhelv-x86_64-dvd.iso"
set isofile="${isopath}/rhel/${isoname}"
# inst.lang=en_US inst.keymap=fr
# ip=dhcp
# ip=192.168.1.10::192.168.1.1:255.255.255.0:s1.example.com:eth0:none
# nameserver=192.168.1.1
# inst.gpt
# inst.vnc inst.vncpassword=tototo
# inst.sshd
# bootdev=eth0
# inst.ks=http://server.mydomain.com/directory/ks.cfg inst.ks.sendmac
set rhelopts="quiet"
menuentry "RHEL ${rhelv} x86_64 Install" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=RHEL-$rhelv\x20Server.x86_64 iso-scan/filename=${isofile} $rhelopts
  initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL ${rhelv} x86_64 Rescue" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=RHEL-$rhelv\x20Server.x86_64 iso-scan/filename=${isofile} $rhelopts rescue
  initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL ${rhelv} x86_64 Install kickstart /ks.cfg" --class redhat {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=RHEL-$rhelv\x20Server.x86_64 iso-scan/filename=${isofile} $rhelopts inst.ks=hd:sda1:/ks.cfg
  initrd (loop)/isolinux/initrd.img
}
