# Xubuntu
if cpuid -l; then
menuentry "Xubuntu 18.04.1 (LTS) Desktop amd64" --class xubuntu {
  set isoname="xubuntu-18.04.1-desktop-amd64.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd
}
menuentry "Xubuntu 18.10 Desktop amd64" --class xubuntu {
  set isoname="xubuntu-18.10-desktop-amd64.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd
}
fi
menuentry "Xubuntu 18.04.1 (LTS) Desktop i386" --class xubuntu {
  set isoname="xubuntu-18.04.1-desktop-i386.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 18.10 Desktop i386" --class xubuntu {
  set isoname="xubuntu-18.10-desktop-i386.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd
}
