# Debian
if cpuid -l; then
menuentry "Debian Live 8.2.0 amd64 GNOME Desktop" --class debian {
  set isoname="debian-live-8.2.0-amd64-gnome-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 8.2.0 amd64 KDE Desktop" --class debian {
  set isoname="debian-live-8.2.0-amd64-kde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 8.2.0 amd64 LXDE Desktop" --class debian {
  set isoname="debian-live-8.2.0-amd64-lxde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 8.2.0 amd64 XFCE Desktop" --class debian {
  set isoname="debian-live-8.2.0-amd64-xfce-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 8.2.0 amd64 Standard" --class debian {
  set isoname="debian-live-8.2.0-amd64-standard.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 8.2.0 amd64 Rescue" --class debian {
  set isoname="debian-live-8.2.0-amd64-rescue.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd.img
}
fi
menuentry "Debian Live 8.2.0 i686-PAE GNOME Desktop" --class debian {
  set isoname="debian-live-8.2.0-i386-gnome-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 8.2.0 i686-PAE KDE Desktop" --class debian {
  set isoname="debian-live-8.2.0-i386-kde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 8.2.0 i686-PAE LXDE Desktop" --class debian {
  set isoname="debian-live-8.2.0-i386-lxde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 8.2.0 i686-PAE XFCE Desktop" --class debian {
  set isoname="debian-live-8.2.0-i386-xfce-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 8.2.0 i686-PAE Standard" --class debian {
  set isoname="debian-live-8.2.0-i386-standard.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 8.2.0 i686-PAE Rescue" --class debian {
  set isoname="debian-live-8.2.0-i386-rescue.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} components quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Custom Debian Live system (live-build)" --class debian {
  set isoname="live-image-amd64.hybrid.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config
  initrd (loop)/live/initrd.img
}
menuentry "Custom Debian Live system (live-build) (failsafe mode)" --class debian {
  set isoname="live-image-amd64.hybrid.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
  initrd (loop)/live/initrd.img
}
menuentry "Custom Debian Live system (live-build) (installer)" --class debian {
  set isoname="live-image-amd64.hybrid.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/install/gtk/vmlinuz findiso=${isofile} video=vesa:ywrap,mtrr vga=788 quiet
  initrd (loop)/install/gtk/initrd.gz
}
menuentry "Custom Debian Live system (live-build) (memtest86+)" --class debian {
  set isoname="live-image-amd64.hybrid.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/live/memtest
}
