# Debian GNU/Linux
set kernel="4.9.0-8"
if cpuid -l; then
menuentry "Debian GNU/Linux Live 9.6.0 amd64 Cinnamon" --class debian {
  set isoname="debian-live-9.6.0-amd64-cinnamon.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-amd64 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-amd64
}
menuentry "Debian GNU/Linux Live 9.6.0 amd64 GNOME" --class debian {
  set isoname="debian-live-9.6.0-amd64-gnome.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-amd64 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-amd64
}
menuentry "Debian GNU/Linux Live 9.6.0 amd64 KDE" --class debian {
  set isoname="debian-live-9.6.0-amd64-kde.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-amd64 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-amd64
}
menuentry "Debian GNU/Linux Live 9.6.0 amd64 LXDE" --class debian {
  set isoname="debian-live-9.6.0-amd64-lxde.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-amd64 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-amd64
}
menuentry "Debian GNU/Linux Live 9.6.0 amd64 MATE" --class debian {
  set isoname="debian-live-9.6.0-amd64-mate.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-amd64 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-amd64
}
menuentry "Debian GNU/Linux Live 9.6.0 amd64 XFCE" --class debian {
  set isoname="debian-live-9.6.0-amd64-xfce.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-amd64 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-amd64
}
fi
menuentry "Debian GNU/Linux Live 9.6.0 i386 Cinnamon" --class debian {
  set isoname="debian-live-9.6.0-i386-cinnamon.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-686 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-686
}
menuentry "Debian GNU/Linux Live 9.6.0 i386 GNOME" --class debian {
  set isoname="debian-live-9.6.0-i386-gnome.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-686 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-686
}
menuentry "Debian GNU/Linux Live 9.6.0 i386 KDE" --class debian {
  set isoname="debian-live-9.6.0-i386-kde.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-686 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-686
}
menuentry "Debian GNU/Linux Live 9.6.0 i386 MATE" --class debian {
  set isoname="debian-live-9.6.0-i386-mate.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-686 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-686
}
menuentry "Debian GNU/Linux Live 9.6.0 i386 LXDE" --class debian {
  set isoname="debian-live-9.6.0-i386-lxde.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-686 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-686
}
menuentry "Debian GNU/Linux Live 9.6.0 i386 XFCE" --class debian {
  set isoname="debian-live-9.6.0-i386-xfce.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-${kernel}-686 boot=live findiso=${isofile} components
  initrd (loop)/live/initrd.img-${kernel}-686
}
