# Puppy GNU/Linux
for isofile in $isopath/puppy/*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:name \
    --set 3:arch \
    --set 4:version \
    --set 5:uefi \
    "^${isopath}/puppy/(([a-z]+)([0-9]+)-([^-]+)-?(uefi)?\.iso)\$" "${isofile}"
  menuentry "Puppy ${name} ${version} ${arch}" "${isofile}" "${isoname}" --class puppy {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    set root='(loop)'
    linux (loop)/vmlinuz boot=live config findiso=$isofile
    initrd (loop)/initrd.gz
  }

  menuentry "Puppy ${name} ${version} ${arch} RAM" "${isofile}" "${isoname}" --class puppy {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    set root='(loop)'
    linux (loop)/vmlinuz pfix=ram boot=live config findiso=$isofile
    initrd (loop)/initrd.gz
  }
done
