# Trisquel

# Trisquel Home/Standard Edition
for isofile in $isopath/trisquel/trisquel_*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "/trisquel/(trisquel_(.+)_(.+)\.iso)" "${isofile}"
  submenu "Trisquel ${version} ${arch} >" "${isofile}" "${isoname}" --class trisquel {
    wait_message='Loading the kernel and initramfs. Please wait...'
    isofile=$2
    isoname=$3
    loopback loop $isofile
    menuentry "Try Trisquel without installing" {
      echo $wait_message
      linux (loop)/casper/vmlinuz iso-scan/filename=${isofile} boot=casper splash quiet noprompt --
      initrd (loop)/casper/initrd
    }
    menuentry "Install Trisquel" {
      echo $wait_message
      linux (loop)/casper/vmlinuz iso-scan/filename=${isofile} boot=casper splash quiet noprompt only-ubiquity --
      initrd (loop)/casper/initrd
    }
  }
done

# Trisquel Mini Edition
for isofile in $isopath/trisquel/trisquel-mini_*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "/trisquel/(trisquel-mini_(.+)_(.+)\.iso)" "${isofile}"
  submenu "Trisquel Mini ${version} ${arch} >" "${isofile}" "${isoname}" --class trisquel {
    wait_message='Loading the kernel and initramfs. Please wait...'
    isofile=$2
    isoname=$3
    loopback loop $isofile
    menuentry "Try Trisquel Mini without installing" {
      echo $wait_message
      linux (loop)/casper/vmlinuz iso-scan/filename=${isofile} boot=casper splash quiet noprompt --
      initrd (loop)/casper/initrd
    }
    menuentry "Install Trisquel Mini" {
      echo $wait_message
      linux (loop)/casper/vmlinuz iso-scan/filename=${isofile} boot=casper splash quiet noprompt only-ubiquity --
      initrd (loop)/casper/initrd
    }
  }
done
