# DoudouLinux
menuentry "DoudouLinux 2.1 (Hyperborea)" --class doudoulinux {
  set isoname="doudoulinux-hyperborea-2.1-en.iso"
  #set isoname="doudoulinux-hyperborea-2.1-es.iso"
  #set isoname="doudoulinux-hyperborea-2.1-fr.iso"
  set isofile="${isopath}/doudoulinux/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  # See isolinux/live.cfg of the language-specific ISO image
  # linux (loop)/live/vmlinuz findiso=${isofile} boot=live ... (copied as-is)
  # + remove "live-media=removable"
  # 2.1-en
  linux (loop)/live/vmlinuz findiso=${isofile} boot=live config locales=en_US.UTF-8,en_AG.UTF-8,en_AU.UTF-8,en_BW.UTF-8,en_CA.UTF-8,en_DK.UTF-8,en_GB.UTF-8,en_HK.UTF-8,en_IE.UTF-8,en_IN.UTF-8,en_NG.UTF-8,en_NZ.UTF-8,en_PH.UTF-8,en_SG.UTF-8,en_ZA.UTF-8,en_ZW.UTF-8 keyboard-layouts=us,fr,de keyboard-variant=,oss, keyboard-options=grp:alt_shift_toggle,terminate:ctrl_alt_bksp utc=no timezone=America/Los_Angeles nox11autologin splash nomodeset video=uvesafb:mode_option=640x480-16,mtrr=3,scroll=ywrap persistent-subtext=doudoulinux username=tux hostname=doudoulinux quiet
  # 2.1-es
  #linux (loop)/live/vmlinuz findiso=${isofile} boot=live config locales=es_ES.UTF-8,es_AR.UTF-8,es_BO.UTF-8,es_CL.UTF-8,es_CO.UTF-8,es_CR.UTF-8,es_DO.UTF-8,es_EC.UTF-8,es_GT.UTF-8,es_HN.UTF-8,es_MX.UTF-8,es_NI.UTF-8,es_PA.UTF-8,es_PE.UTF-8,es_PR.UTF-8,es_PY.UTF-8,es_SV.UTF-8,es_US.UTF-8,es_UY.UTF-8,es_VE.UTF-8,en_US.UTF-8 keyboard-layouts=es,fr,de keyboard-variant=,oss, keyboard-options=grp:alt_shift_toggle,lv3:ralt_switch,compose:menu,terminate:ctrl_alt_bksp utc=no timezone=Europe/Madrid nox11autologin splash nomodeset video=uvesafb:mode_option=640x480-16,mtrr=3,scroll=ywrap persistent persistent-subtext=doudoulinux username=tux hostname=doudoulinux quiet
  # 2.1-fr
  #linux (loop)/live/vmlinuz findiso=${isofile} boot=live config locales=fr_FR.UTF-8,fr_BE.UTF-8,fr_CA.UTF-8,fr_CH.UTF-8,fr_LU.UTF-8,en_US.UTF-8 keyboard-layouts=fr,us,de keyboard-variant=oss,, keyboard-options=grp:alt_shift_toggle,lv3:ralt_switch,compose:menu,terminate:ctrl_alt_bksp utc=no timezone=Europe/Paris nox11autologin splash nomodeset video=uvesafb:mode_option=640x480-16,mtrr=3,scroll=ywrap persistent persistent-subtext=doudoulinux username=tux hostname=doudoulinux quiet
  initrd (loop)/live/initrd.img
}
