# Bodhi Linux
if cpuid -l; then
menuentry "Bodhi Linux 3.1.0 64bit" --class bodhi {
  set isoname="bodhi-3.1.0-64.iso"
  set isofile="${isopath}/light/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
fi
menuentry "Bodhi Linux 3.1.0 32bit" --class bodhi {
  set isoname="bodhi-3.1.0-32.iso"
  set isofile="${isopath}/light/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Bodhi Linux 3.1.0 legacy (32bit non-PAE)" --class bodhi {
  set isoname="bodhi-3.1.0-legacy.iso"
  set isofile="${isopath}/light/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
