# Grml
set isoname="grml96-full_2017.05.iso"
set isofile="${isopath}/grml/${isoname}"
set bootid="cce315de-e4f4-460c-8564-12ed50cec3e2"
if cpuid -l; then
menuentry "Grml 2017.05 64bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce net.ifnames=0 live-media-path=/live/grml64-full bootid=${bootid}
  initrd (loop)/boot/grml64full/initrd.img
}
menuentry "Grml 2017.05 64bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce net.ifnames=0 live-media-path=/live/grml64-full bootid=${bootid} toram=grml64-full.squashfs
  initrd (loop)/boot/grml64full/initrd.img
}
fi
menuentry "Grml 2017.05 32bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce net.ifnames=0 live-media-path=/live/grml32-full bootid=${bootid}
  initrd (loop)/boot/grml32full/initrd.img
}
menuentry "Grml 2017.05 32bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce net.ifnames=0 live-media-path=/live/grml32-full bootid=${bootid} toram=grml64-full.squashfs
  initrd (loop)/boot/grml32full/initrd.img
}
