# Finnix
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/finnix/(finnix-(.+)\.iso)\$" "${isofile}"
  menuentry "Finnix ${version} >" "${isofile}" "${isoname}" --class finnix {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    change_root (loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
    restore_root
  }
}

for_each_sorted add_menu "$isopath"/finnix/finnix-*.iso
