# Debian GNU/Linux
for isofile in $isopath/debian/debian-*-netinst.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/debian/(debian-([^-]+)-([^-]+)\-netinst\.iso)\$" "${isofile}"
  menuentry "Debian Net Install ${version} ${arch}" "${isofile}" "${isoname}" --class debian {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux    (loop)/install.amd/vmlinuz vga=788 --- quiet 
    initrd   (loop)/install.amd/initrd.gz
  }
done
