# Fedora
# As of Fedora 29, there are 'unofficial' spins with a different release
if cpuid -l; then
menuentry "Fedora 29 Workstation Live x86_64" --class fedora {
  set isoname="Fedora-Workstation-Live-x86_64-29-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-WS-Live-29-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 29 Cinnamon Live x86_64" --class fedora {
  set isoname="Fedora-Cinnamon-Live-x86_64-29-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-Cinn-Live-29-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 29 KDE Live x86_64" --class fedora {
  set isoname="Fedora-KDE-Live-x86_64-29-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-KDE-Live-29-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 29 LXDE Live x86_64" --class fedora {
  set isoname="Fedora-LXDE-Live-x86_64-29-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-LXDE-Live-29-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 29 LXQt Live x86_64" --class fedora {
  set isoname="Fedora-LXQt-Live-x86_64-29-20181029.1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-LXQt-Live-29-20181029-1 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 29 MATE Compiz Live x86_64" --class fedora {
  set isoname="Fedora-MATE_Compiz-Live-x86_64-29-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-MATE-Live-29-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 29 SoaS Live x86_64" --class fedora {
  set isoname="Fedora-SoaS-Live-x86_64-29-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-SoaS-Live-29-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 29 Xfce Live x86_64" --class fedora {
  set isoname="Fedora-Xfce-Live-x86_64-29-20181029.1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-Xfce-Live-29-20181029-1 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
fi
