# Ubuntu
for isofile in $isopath/kubuntu/kubuntu-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    "^${isopath}/kubuntu/(kubuntu-([^-]+)-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Kubuntu ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class kubuntu {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd*
  }
done
