<<<<<<< HEAD

menuentry "Linux Mint 18.1 Xfce" --class linuxmint {
  set isoname="linuxmint-18.1-xfce-64bit.iso"
=======
# Mint
if cpuid -l; then
menuentry "Linux Mint 19.1 Cinnamon (64bit)" --class linuxmint {
  set isoname="linuxmint-19.1-cinnamon-64bit.iso"
>>>>>>> 267b4dab08a6c5f80d5196c54b17f9f76558228e
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash intel_idle.max_cstate=1
  initrd (loop)/casper/initrd.lz
}
<<<<<<< HEAD
=======
menuentry "Linux Mint 19.1 Mate (64bit)" --class linuxmint {
  set isoname="linuxmint-19.1-mate-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 19.1 XFCE (64bit)" --class linuxmint {
  set isoname="linuxmint-19.1-xfce-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 3 201808 Cinnamon (64bit)" --class linuxmint {
  set isoname="lmde-3-201808-cinamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
fi
>>>>>>> 267b4dab08a6c5f80d5196c54b17f9f76558228e
