# Rescuezilla
function add_menu {
  isofile="$1"

  if regexp "rolling" "${isofile}"; then    # Exceptional weekly release
    regexp \
      --set 1:isoname \
      --set 2:version \
      --set 3:arch \
      "^${isopath}/rescuezilla/(rescuezilla-(rolling-release.20..-..-..).(.+)\.iso)\$" "${isofile}"
  else                                      # Normal release
    regexp \
      --set 1:isoname \
      --set 2:version \
      --set 3:arch \
      "^${isopath}/rescuezilla/(rescuezilla-(.+)-(.+)\.iso)\$" "${isofile}"
  fi  
  menuentry "Rescuezilla ${version} ${arch}" "${isofile}" "${isoname}" --class rescuezilla {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} skip quiet splash
    initrd (loop)/casper/initrd.*
  }
}

for_each_sorted add_menu "$isopath"/rescuezilla/rescuezilla-*.iso

