# Arch
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/arch/(archlinux-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Arch Linux ${version} ${arch}" "${isofile}" "${isoname}" --class arch {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-uuid/${rootuuid} img_loop="${isofile}" earlymodules=loop
    initrd (loop)/arch/boot/x86_64/initramfs-linux.img
  }
}

for_each_sorted add_menu "$isopath"/arch/archlinux-*.iso
