# Grml
set isoname="grml96-full_2014.03.iso"
set isofile="${isopath}/grml/${isoname}"
set bootid="c4f529a8-c8a6-47eb-b6ac-c76d780766fc"
if cpuid -l; then
menuentry "Grml 2014.03 64bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml64-full bootid=${bootid} toram
  initrd (loop)/boot/grml64full/initrd.img
}
menuentry "Grml 2014.03 64bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml64-full bootid=${bootid}
  initrd (loop)/boot/grml64full/initrd.img
}
fi
menuentry "Grml 2014.03 32bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml32-full bootid=${bootid} toram
  initrd (loop)/boot/grml32full/initrd.img
}
menuentry "Grml 2014.03 32bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml32-full bootid=${bootid}
  initrd (loop)/boot/grml32full/initrd.img
}
