# Xubuntu
if cpuid -l; then
menuentry "Xubuntu 16.04.2 (LTS) Live Desktop amd64" --class xubuntu {
  set isoname="xubuntu-16.04.2-desktop-amd64.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 17.04 Live Desktop amd64" --class xubuntu {
  set isoname="xubuntu-17.04-desktop-amd64.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
fi
menuentry "Xubuntu 16.04.2 (LTS) Live Desktop i386" --class xubuntu {
  set isoname="xubuntu-16.04.2-desktop-i386.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Xubuntu 17.04 Live Desktop i386" --class xubuntu {
  set isoname="xubuntu-17.04-desktop-i386.iso"
  set isofile="${isopath}/xubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
