# Utilities
# GParted
if [ -e ${isopath}/gparted ]; then
menuentry "GParted Live" --class gparted {
  set isoname="gparted-live-0.14.1-6-i486.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=${isofile}
  initrd (loop)/live/initrd.img
}
fi
if [ -e ${isopath}/pmagic ]; then
menuentry "Parted Magic" --class pmagic {
  set isoname="pmagic_2013_02_28.iso"
  set isofile="${isopath}/pmagic/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/pmagic/bzImage iso_filename=${isofile} boot=live
  initrd (loop)/pmagic/initrd.img
}
fi
# iPXE
if [ -e ${isopath}/ipxe ]; then
menuentry "iPXE" --class net {
  set isoname="ipxe.iso"
  set isofile="${isopath}/ipxe/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/ipxe.krn
}
fi
# Utilities from System RescueCD
if [ -e ${isopath}/sysrescd ]; then
menuentry "Hardware Diagnostics Tool" --class gear {
  set isoname="systemrescuecd-x86-3.2.0.iso"
  set isofile="${isopath}/sysrescd/${isoname}"
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk floppy
  initrd16 (loop)/bootdisk/hdt.img
}
menuentry "Memtest86+" --class gear {
  set isoname="systemrescuecd-x86-3.2.0.iso"
  set isofile="${isopath}/sysrescd/${isoname}"
  loopback loop $isofile
  linux16 (loop)/bootdisk/memtestp
}
# Netboot doesn't work
# FreeDOS doesn't work
menuentry "Offline Windows Password & Registry Editor" --class windows {
  set isoname="systemrescuecd-x86-3.2.0.iso"
  set isofile="${isopath}/sysrescd/${isoname}"
  loopback loop $isofile
  linux (loop)/ntpasswd/vmlinuz rw vga=1 /boot/files/sysrescd/ntpasswd/scsi.c
  initrd (loop)/ntpasswd/initrd.cgz
}
menuentry "SGD: Super Grub2 Disk" --class gear {
  set isoname="systemrescuecd-x86-3.2.0.iso"
  set isofile="${isopath}/sysrescd/${isoname}"
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk floppy raw
  initrd16 (loop)/bootdisk/grubdisk.img
}
# AIDA doesn't work
# GAG doesn't work
menuentry "Darik's Boot and Nuke" --class gear {
  set isoname="systemrescuecd-x86-3.2.0.iso"
  set isofile="${isopath}/sysrescd/${isoname}"
  loopback loop $isofile
  #linux (loop)/bootdisk/dban.bzi nuke="dwipe" silent
  linux (loop)/bootdisk/dban.bzi
}
menuentry "MHDD: Low-level Hard Drive diagnostic tool" --class gear {
  set isoname="systemrescuecd-x86-3.2.0.iso"
  set isofile="${isopath}/sysrescd/${isoname}"
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk floppy
  initrd16 (loop)/bootdisk/mhdd.img
}
fi
