# Porteus
# NOTE: Doesn't support VirtIO, set block device to SATA or IDE when testing
if cpuid -l; then
menuentry "Porteus 4.0 x86_64 Cinnamon" --class porteus {
  set isoname="Porteus-CINNAMON-v4.0-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 4.0 x86_64 KDE" --class porteus {
  set isoname="Porteus-KDE-v4.0-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 4.0 x86_64 LXDE" --class porteus {
  set isoname="Porteus-LXDE-v4.0-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 4.0 x86_64 LXQt" --class porteus {
  set isoname="Porteus-LXQT-v4.0-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 4.0 x86_64 MATE" --class porteus {
  set isoname="Porteus-MATE-v4.0-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 4.0 x86_64 Openbox" --class porteus {
  set isoname="Porteus-OPENBOX-v4.0-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 4.0 x86_64 Xfce" --class porteus {
  set isoname="Porteus-XFCE-v4.0-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
fi
