# antiX
if cpuid -l; then
menuentry "antiX 15 amd64 non-PAE Full (30 June 2015)" --class antix {
  set dirname="antiX-15-V_x64-full"
  set bdir="${isopath}/antix/${dirname}/antiX"
  echo "Using ${dirname}..."
  linux ${bdir}/vmlinuz bdir=${bdir} quiet splash=v disable_srv=LX
  initrd ${bdir}/initrd.gz
}
fi
menuentry "antiX 15 i386 non-PAE Full (30 June 2015)" --class antix {
  set dirname="antiX-15-V_386-full"
  set bdir="${isopath}/antix/${dirname}/antiX"
  echo "Using ${dirname}..."
  linux ${bdir}/vmlinuz bdir=${bdir} quiet splash=v disable_srv=LX
  initrd ${bdir}/initrd.gz
}
menuentry "antiX MX 14.4 Symbiosis PAE (22 March 2015)" --class mxfce {
  set dirname="MX-14.4-pae"
  set bdir="${isopath}/antix/${dirname}/antiX"
  echo "Using ${dirname}..."
  linux ${bdir}/vmlinuz bdir=${bdir} antiX=LX quiet
  initrd ${bdir}/initrd.gz
}
