# System RescueCD
set isoname="systemrescuecd-x86-4.2.0.iso"
set isofile="${isopath}/sysrescd/${isoname}"
if cpuid -l; then
menuentry "System RescueCD std-64bit (cached to RAM)" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue64 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD std-64bit" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue64 isoloop=${isofile}
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD alt-64bit (cached to RAM)" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/altker64 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD alt-64bit" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/altker64 isoloop=${isofile}
  initrd (loop)/isolinux/initram.igz
}
fi
menuentry "System RescueCD std-32bit (cached to RAM)" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD std-32bit" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=${isofile}
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD alt-32bit (cached to RAM)" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/altker32 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD alt-32bit" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/altker32 isoloop=${isofile}
  initrd (loop)/isolinux/initram.igz
}
