# SliTaz
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/slitaz/(slitaz-(.+)\.iso)\$" "${isofile}"
  menuentry "SliTaz ${version}" "${isofile}" "${isoname}" --class slitaz {
    set isofile=$2
    set isoname=$3
    #if [ "${isoname}" = "slitaz-rolling-core64.iso" ]; then
    if regexp "core64" "${isoname}"; then
      linux="(loop)/boot/bzImage64"
      initrd="(loop)/boot/rootfs.gz"
    else
      linux="(loop)/boot/bzImage"
      initrd="(loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz"
    fi
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    linux ${linux} root=/dev/null video=-32 autologin
    initrd ${initrd}
  }
}

for_each_sorted add_menu "$isopath"/slitaz/slitaz-*.iso
