# Clonezilla
set clonezillav=2.5.6-22
if cpuid -l; then
menuentry "Clonezilla Live ${clonezillav} amd64 to RAM" --class clonezilla {
  set isoname="clonezilla-live-${clonezillav}-amd64.iso"
  set isofile="${isopath}/clonezilla/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} union=overlay components quiet toram=live,syslinux
  initrd (loop)/live/initrd.img
}
fi
menuentry "Clonezilla Live ${clonezillav} i686 to RAM" --class clonezilla {
  set isoname="clonezilla-live-${clonezillav}-i686.iso"
  set isofile="${isopath}/clonezilla/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} union=overlay components quiet toram=live,syslinux
  initrd (loop)/live/initrd.img
}
