# GRUB gfxmenu theme "invader".

desktop-color: "#000"
terminal-box: "terminal_box_*.png"

+ boot_menu {
    item_color = "#F33"
    selected_item_color = "#FFF"
    top = 20
    left = 20
    width = 100%-40
    height = 100%-50
    item_height = 24
    icon_width = 24
    icon_height = 24
    item_padding = 0
    item_icon_space = 10
    item_spacing = 0
}

+ image {
    file = "invader-220x160.png"
    top = 20
    left = 100%-240
}

+ label {
    text = "Swiss USB - http://matthias.saou.eu/ - v2.2 11/2012"
    color = "#FFF"
    align = center
    top = 100%-30
    left = 0
    width = 100%
    height = 20
}

