# GRUB gfxmenu theme "invader".

#desktop-color: "#000"
#terminal-box: "terminal_box_*.png"
desktop-image: "/boot/grub/themes/invader/splash.png"
title-color: "#ffffff"
title-text: ""

#boot menu
+ boot_menu {
    item_color = "#FFF"
    selected_item_color = "#97A8B9"
    top = 20
    left = 20
    width = 100%-40
    height = 100%-50
    item_height = 24
    icon_width = 24
    icon_height = 24
    item_padding = 0
    item_icon_space = 10
    item_spacing = 0
}

#+ image {
#    file = "invader-220x160.png"
#    top = 20
#    left = 100%-240
#}

#help bar at the bottom
+ label {
    text = "'Up', 'Down', 'Enter', 'Esc' to navigate, 'e' to edit options"
    color = "#FFF"
    align = center
    top = 100%-54
    left = 0
    width = 100%
    height = 20
}

+ label {
    text = "GLIM/MULTIBOOT-USB https://github.com/nodiscc/glim"
    color = "#FFF"
    align = center
    top = 100%-30
    left = 0
    width = 100%
    height = 20
}

